times: 1
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  5  200M    5 10.8M    0     0  22.6M      0  0:00:08 --:--:--  0:00:08 22.9M 25  200M   25 51.4M    0     0  33.9M      0  0:00:05  0:00:01  0:00:04 34.0M 41  200M   41 83.3M    0     0  32.6M      0  0:00:06  0:00:02  0:00:04 32.7M 61  200M   61  123M    0     0  35.2M      0  0:00:05  0:00:03  0:00:02 35.3M 81  200M   81  163M    0     0  35.9M      0  0:00:05  0:00:04  0:00:01 36.0M100  200M  100  200M    0     0  36.8M      0  0:00:05  0:00:05 --:--:-- 38.2M

real	0m5.457s
user	0m0.072s
sys	0m0.336s
times: 2
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 23  200M   23 47.0M    0     0  45.0M      0  0:00:04  0:00:01  0:00:03 45.1M 43  200M   43 87.2M    0     0  43.8M      0  0:00:04  0:00:01  0:00:03 43.9M 62  200M   62  124M    0     0  41.6M      0  0:00:04  0:00:03  0:00:01 41.6M 80  200M   80  162M    0     0  40.5M      0  0:00:04  0:00:03  0:00:01 40.5M100  200M  100  200M    0     0  40.6M      0  0:00:04  0:00:04 --:--:-- 40.6M

real	0m5.264s
user	0m0.068s
sys	0m0.524s
times: 3
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 16  200M   16 33.9M    0     0  47.4M      0  0:00:04 --:--:--  0:00:04 47.4M 35  200M   35 70.3M    0     0  40.9M      0  0:00:04  0:00:01  0:00:03 41.0M 54  200M   54  110M    0     0  39.8M      0  0:00:05  0:00:02  0:00:03 39.8M 74  200M   74  148M    0     0  40.0M      0  0:00:05  0:00:03  0:00:02 40.0M 91  200M   91  183M    0     0  38.4M      0  0:00:05  0:00:04  0:00:01 38.4M100  200M  100  200M    0     0  39.7M      0  0:00:05  0:00:05 --:--:-- 38.5M

real	0m5.353s
user	0m0.052s
sys	0m0.504s
times: 4
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  8  200M    8 16.6M    0     0  46.5M      0  0:00:04 --:--:--  0:00:04 46.6M 29  200M   29 58.7M    0     0  43.2M      0  0:00:04  0:00:01  0:00:03 43.3M 49  200M   49 99.6M    0     0  42.2M      0  0:00:04  0:00:02  0:00:02 42.2M 69  200M   69  139M    0     0  40.7M      0  0:00:04  0:00:03  0:00:01 40.7M 87  200M   87  174M    0     0  39.1M      0  0:00:05  0:00:04  0:00:01 39.2M100  200M  100  200M    0     0  40.2M      0  0:00:04  0:00:04 --:--:-- 39.7M

real	0m5.353s
user	0m0.072s
sys	0m0.612s
times: 5
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0  200M    0 37909    0     0  2129k      0  0:01:36 --:--:--  0:01:36 2313k 23  200M   23 47.1M    0     0  46.4M      0  0:00:04  0:00:01  0:00:03 46.4M 43  200M   43 87.7M    0     0  43.5M      0  0:00:04  0:00:02  0:00:02 43.5M 63  200M   63  127M    0     0  42.1M      0  0:00:04  0:00:03  0:00:01 42.1M 83  200M   83  167M    0     0  41.6M      0  0:00:04  0:00:04 --:--:-- 41.6M100  200M  100  200M    0     0  41.3M      0  0:00:04  0:00:04 --:--:-- 41.4M

real	0m5.055s
user	0m0.084s
sys	0m0.480s
times: 6
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 21  200M   21 43.3M    0     0  43.1M      0  0:00:04  0:00:01  0:00:03 43.2M 44  200M   44 88.7M    0     0  43.7M      0  0:00:04  0:00:02  0:00:02 43.8M 59  200M   59  119M    0     0  39.9M      0  0:00:05  0:00:02  0:00:03 39.9M 82  200M   82  165M    0     0  41.8M      0  0:00:04  0:00:03  0:00:01 41.8M100  200M  100  200M    0     0  41.6M      0  0:00:04  0:00:04 --:--:-- 41.6M

real	0m5.169s
user	0m0.064s
sys	0m0.528s
times: 7
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 17  200M   17 35.1M    0     0  44.9M      0  0:00:04 --:--:--  0:00:04 44.9M 37  200M   37 76.2M    0     0  42.7M      0  0:00:04  0:00:01  0:00:03 42.8M 57  200M   57  116M    0     0  41.6M      0  0:00:04  0:00:02  0:00:02 41.6M 75  200M   75  151M    0     0  39.8M      0  0:00:05  0:00:03  0:00:02 39.8M 95  200M   95  192M    0     0  40.1M      0  0:00:04  0:00:04 --:--:-- 40.1M100  200M  100  200M    0     0  40.4M      0  0:00:04  0:00:04 --:--:-- 39.5M

real	0m5.249s
user	0m0.064s
sys	0m0.532s
times: 8
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 14  200M   14 28.3M    0     0  46.9M      0  0:00:04 --:--:--  0:00:04 47.0M 33  200M   33 67.4M    0     0  44.0M      0  0:00:04  0:00:01  0:00:03 44.0M 53  200M   53  106M    0     0  41.4M      0  0:00:04  0:00:02  0:00:02 41.4M 75  200M   75  151M    0     0  42.0M      0  0:00:04  0:00:03  0:00:01 42.0M 93  200M   93  187M    0     0  41.4M      0  0:00:04  0:00:04 --:--:-- 41.4M100  200M  100  200M    0     0  41.1M      0  0:00:04  0:00:04 --:--:-- 40.3M

real	0m5.185s
user	0m0.040s
sys	0m0.516s
times: 9
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  8  200M    8 17.1M    0     0  49.7M      0  0:00:04 --:--:--  0:00:04 49.8M 29  200M   29 59.0M    0     0  43.8M      0  0:00:04  0:00:01  0:00:03 43.9M 51  200M   51  103M    0     0  42.0M      0  0:00:04  0:00:02  0:00:02 42.0M 73  200M   73  146M    0     0  43.9M      0  0:00:04  0:00:03  0:00:01 43.9M 95  200M   95  191M    0     0  44.0M      0  0:00:04  0:00:04 --:--:-- 44.0M100  200M  100  200M    0     0  44.2M      0  0:00:04  0:00:04 --:--:-- 43.7M

real	0m4.606s
user	0m0.044s
sys	0m0.336s
times: 10
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 16  200M   16 32.6M    0     0  45.6M      0  0:00:04 --:--:--  0:00:04 45.7M 42  200M   42 84.8M    0     0  50.2M      0  0:00:03  0:00:01  0:00:02 50.2M 65  200M   65  132M    0     0  49.1M      0  0:00:04  0:00:02  0:00:02 49.1M 88  200M   88  177M    0     0  47.9M      0  0:00:04  0:00:03  0:00:01 47.9M100  200M  100  200M    0     0  48.2M      0  0:00:04  0:00:04 --:--:-- 48.2M

real	0m4.282s
user	0m0.080s
sys	0m0.288s
times: 11
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 12  200M   12 24.4M    0     0  58.0M      0  0:00:03 --:--:--  0:00:03 58.3M 33  200M   33 67.9M    0     0  47.8M      0  0:00:04  0:00:01  0:00:03 47.9M 54  200M   54  110M    0     0  45.4M      0  0:00:04  0:00:02  0:00:02 45.5M 76  200M   76  154M    0     0  45.0M      0  0:00:04  0:00:03  0:00:01 45.1M100  200M  100  200M    0     0  45.8M      0  0:00:04  0:00:04 --:--:-- 45.8M

real	0m4.488s
user	0m0.068s
sys	0m0.308s
times: 12
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 23  200M   23 46.2M    0     0  49.8M      0  0:00:04 --:--:--  0:00:04 49.9M 47  200M   47 95.3M    0     0  49.4M      0  0:00:04  0:00:01  0:00:03 49.5M 71  200M   71  143M    0     0  48.8M      0  0:00:04  0:00:02  0:00:02 48.8M 93  200M   93  187M    0     0  47.6M      0  0:00:04  0:00:03  0:00:01 47.6M100  200M  100  200M    0     0  47.9M      0  0:00:04  0:00:04 --:--:-- 47.9M

real	0m4.305s
user	0m0.072s
sys	0m0.300s
times: 13
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 15  200M   15 31.5M    0     0  53.7M      0  0:00:03 --:--:--  0:00:03 54.2M 38  200M   38 77.0M    0     0  48.5M      0  0:00:04  0:00:01  0:00:03 48.6M 64  200M   64  129M    0     0  49.9M      0  0:00:04  0:00:02  0:00:02 50.0M 86  200M   86  174M    0     0  48.5M      0  0:00:04  0:00:03  0:00:01 48.6M100  200M  100  200M    0     0  47.5M      0  0:00:04  0:00:04 --:--:-- 47.6M

real	0m4.365s
user	0m0.080s
sys	0m0.296s
times: 14
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  7  200M    7 15.8M    0     0  61.9M      0  0:00:03 --:--:--  0:00:03 62.3M 29  200M   29 60.0M    0     0  47.7M      0  0:00:04  0:00:01  0:00:03 47.8M 54  200M   54  108M    0     0  48.2M      0  0:00:04  0:00:02  0:00:02 48.2M 74  200M   74  149M    0     0  45.9M      0  0:00:04  0:00:03  0:00:01 45.9M 95  200M   95  191M    0     0  44.9M      0  0:00:04  0:00:04 --:--:-- 44.9M100  200M  100  200M    0     0  45.7M      0  0:00:04  0:00:04 --:--:-- 44.7M

real	0m4.495s
user	0m0.080s
sys	0m0.296s
times: 15
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 20  200M   20 40.3M    0     0  52.5M      0  0:00:03 --:--:--  0:00:03 52.7M 43  200M   43 87.6M    0     0  49.5M      0  0:00:04  0:00:01  0:00:03 49.6M 64  200M   64  129M    0     0  46.1M      0  0:00:04  0:00:02  0:00:02 46.2M 87  200M   87  176M    0     0  46.8M      0  0:00:04  0:00:03  0:00:01 46.8M100  200M  100  200M    0     0  46.3M      0  0:00:04  0:00:04 --:--:-- 46.3M

real	0m4.440s
user	0m0.056s
sys	0m0.320s
times: 16
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  8  200M    8 16.6M    0     0  47.6M      0  0:00:04 --:--:--  0:00:04 47.8M 29  200M   29 60.2M    0     0  45.6M      0  0:00:04  0:00:01  0:00:03 45.7M 54  200M   54  108M    0     0  46.9M      0  0:00:04  0:00:02  0:00:02 46.9M 77  200M   77  155M    0     0  46.8M      0  0:00:04  0:00:03  0:00:01 46.8M 97  200M   97  194M    0     0  45.1M      0  0:00:04  0:00:04 --:--:-- 45.1M100  200M  100  200M    0     0  45.6M      0  0:00:04  0:00:04 --:--:-- 45.5M

real	0m4.506s
user	0m0.064s
sys	0m0.316s
times: 17
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 20  200M   20 40.6M    0     0  47.1M      0  0:00:04 --:--:--  0:00:04 47.1M 44  200M   44 89.1M    0     0  48.7M      0  0:00:04  0:00:01  0:00:03 48.7M 68  200M   68  137M    0     0  48.6M      0  0:00:04  0:00:02  0:00:02 48.6M 88  200M   88  178M    0     0  46.5M      0  0:00:04  0:00:03  0:00:01 46.5M100  200M  100  200M    0     0  47.2M      0  0:00:04  0:00:04 --:--:-- 47.2M

real	0m4.349s
user	0m0.064s
sys	0m0.296s
times: 18
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 11  200M   11 23.7M    0     0  51.3M      0  0:00:03 --:--:--  0:00:03 51.5M 35  200M   35 70.8M    0     0  48.4M      0  0:00:04  0:00:01  0:00:03 48.5M 59  200M   59  118M    0     0  48.2M      0  0:00:04  0:00:02  0:00:02 48.3M 80  200M   80  161M    0     0  46.5M      0  0:00:04  0:00:03  0:00:01 46.5M100  200M  100  200M    0     0  47.1M      0  0:00:04  0:00:04 --:--:-- 47.1M

real	0m4.373s
user	0m0.080s
sys	0m0.296s
times: 19
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  1  200M    1 2384k    0     0  34.8M      0  0:00:05 --:--:--  0:00:05 35.8M 26  200M   26 53.2M    0     0  49.9M      0  0:00:04  0:00:01  0:00:03 50.0M 48  200M   48 98.2M    0     0  47.5M      0  0:00:04  0:00:02  0:00:02 47.5M 71  200M   71  143M    0     0  46.6M      0  0:00:04  0:00:03  0:00:01 46.7M 94  200M   94  189M    0     0  46.6M      0  0:00:04  0:00:04 --:--:-- 46.7M100  200M  100  200M    0     0  46.8M      0  0:00:04  0:00:04 --:--:-- 47.0M

real	0m4.421s
user	0m0.084s
sys	0m0.308s
times: 20
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 16  200M   16 32.7M    0     0  51.0M      0  0:00:03 --:--:--  0:00:03 51.2M 38  200M   38 77.6M    0     0  47.3M      0  0:00:04  0:00:01  0:00:03 47.4M 60  200M   60  122M    0     0  46.3M      0  0:00:04  0:00:02  0:00:02 46.4M 84  200M   84  169M    0     0  46.6M      0  0:00:04  0:00:03  0:00:01 46.6M100  200M  100  200M    0     0  46.4M      0  0:00:04  0:00:04 --:--:-- 46.4M

real	0m4.463s
user	0m0.084s
sys	0m0.304s
