* Connected to 127.0.0.1 (127.0.0.1) port 8080 (#0)
> GET /auth/v1.0 HTTP/1.1
> Host: 127.0.0.1:8080
> User-Agent: curl/7.47.0
> Accept: */*
> X-Storage-User: test:tester
> X-Storage-Pass: testing
> 
< HTTP/1.1 200 OK
< X-Storage-Url: http://127.0.0.1:8080/v1/AUTH_test
< X-Auth-Token-Expires: 83594
< X-Auth-Token: AUTH_tk4a8c2b3d85834ae0b2c6377d31713acc
< Content-Type: text/html; charset=UTF-8
< X-Storage-Token: AUTH_tk4a8c2b3d85834ae0b2c6377d31713acc
< Content-Length: 0
< X-Trans-Id: txb2735851f4d8449e97cb9-005a351959
< X-Openstack-Request-Id: txb2735851f4d8449e97cb9-005a351959
< Date: Sat, 16 Dec 2017 13:02:17 GMT
< 
* Connection #0 to host 127.0.0.1 left intact

